# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        li1=[]
        li2=[]
        p=l1
        q=l2
        while p:
            li1.append(p.val)
            p=p.next
        while q:
            li2.append(q.val)
            q=q.next
        st1=''
        st2=''
        for i in li1:
            st1+=str(i)
        for j in li2:
            st2+=str(j)
        li1int=int(st1)
        li2int=int(st2)
        limint=li1int+li2int
        strlimint=str(limint)
        lis=[]
        for k in strlimint:
            lis.append(int(k))
        print(lis)
        if len(lis)!=0:
            l=h=ListNode(lis[0])
            for m in range(1,len(lis)):
                l.next=ListNode(lis[m])
                l=l.next
            return h
        else:
            return None
