class Solution:
    def hasAlternatingBits(self, n: int) -> bool:
        k=list(bin(n)[2:])
        if len(k)==1:
            return True
        else:
            if k[0]==k[1]:
                return False
            else:
                f=k[0]
                s=k[1]
                r=[]
                for i in range(len(k)):
                    if i%2==0 and k[i]==f:
                        r.append(k[i])
                    elif i%2!=0 and k[i]==s:
                        r.append(k[i])
                print(r)
                if len(r)==len(k):
                    return True
                else:
                    return False
            print(k)
