from itertools import permutations
class Solution:
    def tupleSameProduct(self, nums: List[int]) -> int:
        count, ans, n = collections.Counter(), 0, len(nums)
        for i in range(n):
            for j in range(i+1, n):
                ans += 8 * count[nums[i]*nums[j]]
                count[nums[i]*nums[j]] += 1
        return ans
       
    # TIME LIMIT EXCEEDED
    #     li=list(permutations(nums,4))
    #     count=0
    #     # print(li)
    #     for i in li:
    #         if i[0]*i[1]==i[2]*i[3]:
    #             count+=1
    #     return count
